<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercury - The Solar System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>The Solar System</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Introduction</a></li>
                <li class="dropdown">
                    <a href="#">Planets</a>
                    <div class="dropdown-content">
                        <a href="mercury.html">Mercury</a>
                        <a href="venus.html">Venus</a>
                        <a href="earth.html">Earth</a>
                        <a href="mars.html">Mars</a>
                        <a href="jupitar.html">Jupiter</a>
                        <a href="saturn.html">Saturn</a>
                        <a href="uranus.html">Uranus</a>
                        <a href="neptune.html">Neptune</a>
                    </div>
                </li>
                <li><a href="../other-objects.html">Other Objects</a></li>
                <li><a href="../contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="mercury" class="section">
            <h2>Uranus</h2>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Uranus_Voyager2_color_calibrated.png/435px-Uranus_Voyager2_color_calibrated.png" alt="Mercury">
            <p>Uranus is the seventh planet from the Sun. It is a gaseous cyan-coloured ice giant. Most of the planet is made of water, ammonia, and methane in a supercritical phase of matter, astronomy calls "ice" or volatiles. The planet's atmosphere has a complex layered cloud structure and has the lowest minimum temperature of 49 K (−224 °C; −371 °F) out of all the Solar System's planets. It has a marked axial tilt of 82.23° with a retrograde rotation period of 17 hours and 14 minutes. This means that in an 84-Earth-year orbital period around the Sun, its poles get around 42 years of continuous sunlight, followed by 42 years of continuous darkness.</p>
            <p>Uranus has the third-largest diameter and fourth-largest mass among the Solar System's planets. Based on current models, inside its volatile mantle layer is a rocky core, and surrounding it is a thick hydrogen and helium atmosphere. Trace amounts of hydrocarbons (thought to be produced via hydrolysis) and carbon monoxide along with carbon dioxide (thought to have been originated from comets) have been detected in the upper atmosphere. There are many unexplained climate phenomena in Uranus's atmosphere, such as its peak wind speed of 900 km/h (560 mph),[22] variations in its polar cap, and its erratic cloud formation. The planet also has very low internal heat compared to other giant planets, the cause of which remains unclear.</p>
            <p>Uranus is visible to the naked eye, but it is very dim and was not classified as a planet until 1781, when it was first observed by William Herschel. About seven decades after its discovery, consensus was reached that the planet be named after the Greek god Uranus (Ouranos), one of the Greek primordial deities. As of 2024, it had been visited up close only once when in 1986 the Voyager 2 probe flew by the planet.[23] Though nowadays it can be resolved and observed by telescopes, there is much desire to revisit the planet, as shown by Planetary Science Decadal Survey's decision to make the proposed Uranus Orbiter and Probe mission a top priority in the 2023–2032 survey, and the CNSA's proposal to fly by the planet with a subprobe of Tianwen-4.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 The Solar System. All rights reserved.</p>
    </footer>
</body>
</html>
